*********************************************************************************************************
*        DIGITALES LiDAR GELÄNDEMODELL VON DEUTSCHLAND_NORDRHEIN-WESTFALEN, 50 Meter, Version 1         *
*********************************************************************************************************


* Zusammengestellt und resampled von Sonny
* E-Mail:  sonnyy7@gmail.com
* Website: https://data.opendataportal.at/dataset/dtm-germany
* Alternativ gibt es auf der Website das Geländemodell auch noch in anderen Gitterweiten.

======================================================================================


Dieses digitale Höhenmodell (hier ein digitales Geländemodell DGM - im Gegensatz zu einem digitalen Oberflächenmodell DOM) verwendet per präziser LiDAR Technik erzeugte Geländemodelle als Datengrundlage. Diese wurden mittels Airborne Laserscan (ALS)-Befliegungen vermessen. Deshalb der große Vorteil dieses Modells: Die Abweichungen der Geländehöhen in diesem Modell im Vergleich zu den Laserhöhen der Quelldaten, speziell in bergigem und hügeligem Terrain, sind deutlich geringer als jene der verbreiteten SRTM-Kacheln.

Alle Einzel-Dateien wurden neben- bzw. übereinander gelegt und mit 20 Meter (20m Modell) bzw. 50 Meter (50m Modell) Pixelabstand resampled.

Als Dateiformat wurde das relativ verbreitete GeoTIFF-Format gewählt. Zusätzlich habe ich noch 2 passende Projektionsdateien .prj und .tfw beigefügt


PROJEKTION und DATEIFORMAT
**************************

- Koordinatenreferenzsystem: EPSG:25832
- Geodätisches Datum: ETRS89
- Koordinatensystem: UTM Zone 32
- Horizontale Auflösung: 20 Meter (20m Modell) bzw. 50 Meter (50m Modell)
- Vertikales Datum: Unverändertes Höhen-Bezugssystem der Quelldaten. Normalerweise das nationale, auf Höhe über dem mittleren Meeresspiegel basierende System
- Vertikale Auflösung: 0.1 Meter
- Dateiformat: GeoTIFF, 32-bit Floating Point, vertical unit: Meter, compression: Deflate


QUELLEN und LIZENZ
******************

Dieses Geländemodell ist OFFEN, FREI und KOSTENLOS verwendbar, unterliegt aber der LIZENZ: Creative Commons Namensnennung 4.0 (CC BY 4.0), siehe https://creativecommons.org/licenses/by/4.0/deed.de

Ihr dürft daher dessen Daten vervielfältigen, verbreiten, öffentlich zugänglich machen, auch kommerziell nutzen, sowie Abwandlungen und Bearbeitungen des Inhalts anfertigen. Ihr solltet bei Verwendung meinen Namen (Sonny), sowie die Website (siehe ganz oben) erwähnen, herzlichen Dank!


Für das Geländemodell dieses Gebiets wurden folgende FREIE Opendata Quelldaten verwendet:


- Land Nordrhein-Westfalen (2017), DGM 1m
https://open.nrw/de/dataset/0c6796e5-9eca-4ae6-8b32-1fcc5ae5c481bkg


======================================================================================
======================================================================================



******************************************************************************************************
*        DIGITAL LiDAR TERRAIN MODEL OF GERMANY_NORTH RHINE-WESTPHALIA, 50 meters, Version 1         *
******************************************************************************************************


* Compiled and resampled by Sonny
* E-Mail:  sonnyy7@gmail.com
* Website: https://data.opendataportal.at/dataset/dtm-germany
* Alternatively you can also find the Terrain model with other Grid spaces on the Website.

======================================================================================

This Digital Elevation Model (exactly: Digital Terrain Model DTM - in contrast to Digital surface model DSM) is based on precise LiDAR elevation sources. They have been surveyed using the method of Airborne Laserscan (ALS). The difference of my model's elevations, especially in rocky terrain, are significant less compared to those of the popular original SRTM-datasets.

The source files have been aranged next and above each other and resampled with a sample spacing of 20 meters (20m model) or 50 meters (50m model).

I used the relative widespread file format GeoTIFF. Additionally there are 2 projection files .prj and .tfw


PROJECTION and FILEFORMAT
*************************

- Coordinate Reference System: EPSG:25832
- Geodetic date: ETRS89
- Coordinate system: UTM Zone 32
- Horizontal resolution: 20 meters (20m model) or 50 meters (50m model)
- Vertical datum: Unmodified elevation system of the source data. Usually the national elevation system, based on Height above mean sea level
- Vertical resolution: 0.1 meter
- Fileformat: GeoTIFF, 32-bit Floating Point, vertical unit: Meter, compression: Deflate


SOURCES und LICENCE
*******************

This Terrain Model is OPEN, FREE and WITHOUT CHARGE. But it is licensed using the following LICENCE: Creative Commons Attribution 4.0 (CC BY 4.0),
look at https://creativecommons.org/licenses/by/4.0/deed.en

You are allowed to copy, redistribute the material in any medium or format as well as remix, transform, and build upon the material for any purpose, even commercially. Please mention my name (Sonny) and the Website (see at the top), thank you!


To create the terrain model of this territory I used the following FREE Opendata sources:


- Land Nordrhein-Westfalen (2017), DTM 1m
https://open.nrw/de/dataset/0c6796e5-9eca-4ae6-8b32-1fcc5ae5c481bkg
